"""
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        pass
    elif choice == '2':
        pass
    elif choice == '3':
        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')

"""

balance = 0


# Главное меню
def main_menu():
    while True:
        print('*' * 20)
        print('1. Баланс')
        print('2. Покупки')
        print('3. История покупок')
        print('4. Выход')
        print('*' * 20)
        choice = input('Выберите пункт меню: ')
        if choice == '1':
            submenu_1()
        elif choice == '2':
            purchase()
        elif choice == '3':
            pass
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')


# # 1. Баланс
def submenu_1():
    global balance
    print('*' * 20)
    print('1. Пополнение счета')
    print('2. Узнать баланс')
    print('3. Назад')
    print('*' * 20)
    choice = input('Выберите пункт меню: ')
    if choice == '1':
        replenishment = int(input('Введите сумму для пополнения: '))
        print(f'Сумма {replenishment} поступила на счет')
        balance += replenishment
        print(f'На Вашем счете: {balance}')
        return submenu_1()
    elif choice == '2':
        print(f'На Вашем счете: {balance}')
        return submenu_1()
    elif choice == '3':
        return main_menu()

value = balance


# 2. Покупки
def purchase():
    print('*' * 20)
    print('1. Питание')
    print('2. Проезд')
    print('3. Оплата')
    print('4. Назад')
    print('*' * 20)
    choice = input('Выберете пункт меню: ')
    if choice == '1':
        nutrition()
        return purchase()
    elif choice == '4':
        return main_menu()


# 3. Питание
products = {
        'Хлеб': '30 рублей',
        'Вода': '20 рублей',
        'Масло': '250 рублей',
        'Картофель': '100 рублей',
        'Бананы': '70 рублей'
    }
def nutrition():
    global value
    for k, v in products:
        print(k, v)
        choice = input(f'Что желаете приобрести: ')
        if choice == 'Хлеб':
            price = print(f'Цена покупки составляет {v}')
            value -= price
            print('Спасибо за покупку!')
            return purchase()


# nutrition()

main_menu()
