"""
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        pass
    elif choice == '2':
        pass
    elif choice == '3':
        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')

"""
balance = 0
history = []

def main_menu():
    global balance, history
    while True:
        print('*' * 20)
        print(f'БАЛАНС: {balance}')
        print('1. Пополнение счета')
        print('2. Покупки')
        print('3. История покупок')
        print('4. Выход')
        print('*' * 20)
        choice = input('Выберите пункт меню: ')
        if choice == '1':
            balance += int(input('Введите сумму для пополнения: '))
            print(f'Сумма {balance} поступила на счет')
        elif choice == '2':
            purchase = int(input('Введите сумму покупки: '))
            if purchase > balance:
                print('Недостаточно средств на балансе')
            elif purchase <= balance:
                name = input('Введите наименование покупки: ')
                balance -= purchase
                history.append([name, purchase])
            return main_menu()
        elif choice == '3':
            buy = list(history)
            print(f'Ваша история покупок\n {buy}')
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')

main_menu()